<html>

<head>
    <link rel="stylesheet" type="text/css" href="history.css">
</head>


<table id="topnav">
    <tr>
        <td><img src="assets/icon.png" alt="camt logo" id="camt"></td>
        <td id="nulltab"></td>
        <td><a href="preference.html">History</a></td>
        <td><a href="specific.html">Speciality</a></td>
        <td><a href="home.html">Home</a></td>
    </tr>
</table>

<body id="body">
    <table id="tableContaner">
        <tr  id="table">
            <td colspan="2">
                <h2 id="text11"><u>History</u></h2>
            </td>
            <td></td>
        </tr >
        <tr id="tdContanier">
            <td >
                <div id="container">
                    <img src="assets/yellowcamp.jpg" alt="Avatar" id="image">
                    <div id="overlay">
                        <div id="text">Studying in university [CMU]</div>
                        <div id="text2">2560-present</div>

                    </div>
                </div>
            </td>
            <td>
                <div id="container">
                    <img src="assets/hightSchool.jpg" alt="Avatar" id="image">
                    <div id="overlay">
                        <div id="text">Studying in hight school [PRC]</div>
                        <div id="text2">2545-2560</div>
                    </div>
                </div>
            </td>
        </tr id="tdContanier">
        <table id="topnav2">
          <tr>
              <td id="nulltab2"></td>
              <td id="name">Ravipon  </td>
              <td id="name">Suwanpradhes</td>
          </tr>
      </table>
</body>

</html>