<html>

<head>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>

<body>
    <table id="topnav">
        <tr>
            <td><img src="assets/icon.png" alt="camt logo" id="camt"></td>
            <td id="nulltab"></td>
            <td><a href="preference.html">Preference</a></td>
            <td><a href="specific.html">Speciality</a></td>
            <td><a href="history.html">History</a></td>
        </tr>
    </table>
    <table id="image-table">
        <tr>
            <td><img src="assets/nick.jpg" alt="trooper logo" id="pf" ></td>
        </tr>
        <tr>
        <td id="name"><h3>RAVIPON SUWANPRADHES</h3></td>
        </tr>
        <tr>
            <td>
                <ul id="Description"><u>Description</u>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <li>Age :   21 Years</li>
                <li>Phone : 0869138883</li>
                <li>Email : nickzab32514@gmail.com</li>
                <li>Nationality : Thailand</li>
                <li>DOB : 10 octorber 1998</li>
                </ul>
            </td>
        </tr>
    </table>

</body>

</html>