<html>

<head>
    <link rel="stylesheet" type="text/css" href="preference.css">
</head>

<body>
    <table id="topnav">
        <tr>
            <td><img src="assets/icon.png" alt="camt logo" id="camt"></td>
            <td id="nulltab"></td>
            <td><a href="preference.html">History</a></td>
            <td><a href="specific.html">Speciality</a></td>
            <td><a href="home.html">Home</a></td>
        </tr>
    </table>
    <table class="table">
        <tr>
            <th rowspan="2"><img src="assets/manchester.jpg" alt="Avatar" id="image"></th>
            <th id="ll">Mancheter United Club</th>
        </tr>
        <tr>
            <th>
                <h5>"My favorite is foodball club."</h5>
            </th>
        </tr>
        </div>
        <tr>
            <th rowspan="2"><img src="assets/koreanFood.jpg" alt="Avatar" id="image"></th>
            <th id="ll">Korean Food</th>
        </tr>
        <tr>
            <th>
                <h5>"I like bibimbub .So I often cooking its in the home."</h5>
            </th>
        </tr>
        <tr>
            <th rowspan="2"><img src="assets/watchNeflix.png" alt="Avatar" id="image"></th>
            <th id="ll">Netflix</th>
        </tr>
        <tr>
            <th>
                <h5>"I like series created by original netflix."</h5>
            </th>
        </tr>
        <tr>
            <th rowspan="2"><img src="assets/takePhoto.jpg" alt="Avatar" id="image"></th>
            <th id="ll">Take photo</th>
        </tr>
        <tr>
            <th>
                <h5>"I have done activity when i have free time in weekend."</h5>
            </th>
        </tr>
        <tr>
            <th rowspan="2"><img src="assets/booking.jpg" alt="Avatar" id="image"></th>
            <th id="ll">Read Noavel&manga</th>
        </tr>
        <tr>
            <th>
                <h5>"Things to do every time when free "<h5>
            </th>
        </tr>
    </table>
    <table id="topnav">
        <tr>
            <td id="nulltab2"></td>
            <td id="name">Ravipon </td>
            <td id="name">Suwanpradhes</td>
        </tr>
    </table>
</body>

</html>