<html>

<head>
    <link rel="stylesheet" type="text/css" href="specific.css">
</head>

<body id="bodycontent">
    <table id="topnav">
        <tr>
            <td><img src="assets/icon.png" alt="camt logo" id="camt"></td>
            <td id="nulltab"></td>
            <td><a href="home.html">Home</a></td>
            <td><a href="preference.html">Preference</a></td>
            <td><a href="history.html">History</a></td>
        </tr>
    </table>

    <div id="content">
        <div id="contentTableSkill">
            <table id="tableskill">
                <tr>
                    <td>
                        <img src="assets/skills.png" alt="skill logo" id="skill">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 id="nameskill">Skill</h2>
                    </td>
                </tr>
            </table>
        </div>
        <table id="tableskill2">
            <tr>
                <td>
                    <img src="assets/c++.png" alt="skill logo" id="myskill">
                </td>
                <td>
                    <img src="assets/php.png" alt="skill logo" id="myskill">
                </td>
                <td>
                    <img src="assets/sql.png" alt="skill logo" id="myskill">
                </td>
                <td>
                    <img src="assets/html.png" alt="skill logo" id="myskill">
                </td>
                <td>
                    <img src="assets/css.png" alt="skill logo" id="myskill">
                </td>
            </tr>
            <tr>
                <td>
                    <h5 id="nameskill">C++</h5>
                </td>
                <td>
                    <h5 id="nameskill">PHP</h5>
                </td>
                <td>
                    <h5 id="nameskill">SQL</h5>
                </td>
                <td>
                    <h5 id="nameskill">HTML</h5>
                </td>
                <td>
                    <h5 id="nameskill">CSS</h5>
                </td>
            </tr>
        </table>
        <table id="tableskill2">
            <tr>
                <td>

                </td>
                <td>
                    <img src="assets/powerpoint.png" alt="skill logo" id="myskill">
                </td>
                <td>
                    <img src="assets/word.png" alt="skill logo" id="myskill">
                </td>
                <td>
                    <img src="assets/lightroom.png" alt="skill logo" id="myskill">
                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    <h5 id="nameskill"></h5>
                </td>
                <td>
                    <h5 id="nameskill">Powerpoint</h5>
                </td>
                <td>
                    <h5 id="nameskill">Word</h5>
                </td>
                <td>
                    <h5 id="nameskill">Lightroom</h5>
                </td>
                <td>
                    <h5 id="nameskill"></h5>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/excel.png" alt="skill logo" id="myskill">
                </td>
                <td>
                    <img src="assets/figima.png" alt="skill logo" id="myskill">
                </td>
                <td>
                    <img src="assets/premier.png" alt="skill logo" id="myskill">
                </td>
                <td>
                    <img src="assets/thunkable.png" alt="skill logo" id="myskill">
                </td>
                <td>
                    <img src="assets/illustrator (2).png" alt="skill logo" id="myskill">
                </td>
            </tr>
            <tr>
                <td>
                    <h5 id="nameskill">Excel</h5>
                </td>
                <td>
                    <h5 id="nameskill">Figima</h5>
                </td>
                <td>
                    <h5 id="nameskill">Premiere</h5>
                </td>
                <td>
                    <h5 id="nameskill">Thunkable</h5>
                </td>
                <td>
                    <h5 id="nameskill">Illustrator</h5>
                </td>
            </tr>
        </table>
    </div>
    <table id="topnav2">
        <tr>
            <td id="nulltab2"></td>
            <td id="name">Ravipon </td>
            <td id="name">Suwanpradhes</td>
        </tr>
    </table>


</body>

</html>